{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TJ8MUS6R; Database=BookListRazor; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
